{
  "name": "movie-recommendation-api",
  "version": "1.0.0",
  "description": "API for movie recommendation app by Yigit Atak",
  "main": "App.js",
  "scripts": {
    "start": "node App.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arintia/movie-recommendation.git"
  },
  "author": "Yigit Atak",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Arintia/movie-recommendation/issues"
  },
  "homepage": "https://github.com/Arintia/movie-recommendation#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dot-env": "0.0.1",
    "express": "^4.17.3",
    "uid": "^2.0.0"
  }
}
